<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>糯米官网</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./common.css">
</head>
<body>
<div class="container">
    <!--header开始 -->
    <div class="header">
        <div class="header-left clear-fix">
            <a href="">糯米网</a><i class="icon-shu">|</i>
            <a href="">MIUI</a><i class="icon-shu">|</i>
            <a href="">米聊</a><i class="icon-shu">|</i>
            <a href="">游戏</a><i class="icon-shu">|</i>
            <a href="">多看阅读</a><i class="icon-shu">|</i>
            <a href="">云服务</a><i class="icon-shu">|</i>
            <a href="">糯米移动版</a><i class="icon-shu">|</i>
            <a href="">移动反馈</a><i class="icon-shu">|</i>
            <a href="">Select region</a>

            <div class="header-left-right flr">
                <div class="header-left-right-denglu fll">
                    <a href="">登陆</a><i class="icon-shu">|</i><a href="">注册</a>

                </div>
                <div class="header-left-right-shopcar fll"><a href="">购物车（0）</a></div>
            </div>
        </div>
    </div>
    <!--header结束 -->
    <!--nav 开始-->
    <div class="nav clear-fix">
        <div class="logo fll">
            <a href=""><img src="./imgs/mi-logo.png" alt="milogo"></a>
        </div>
        <div class="nav-item-wrap clear-fix fll">
            <ul>
                <li class="fll"><a href="">小米手机</a></li>
                <li class="fll"><a href="">红米</a></li>
                <li class="fll"><a href="">笔记本</a></li>
                <li class="fll"><a href="">电视</a></li>
                <li class="fll"><a href="">盒子</a></li>
                <li class="fll"><a href="">新品</a></li>
                <li class="fll"><a href="">路由器</a></li>
                <li class="fll"><a href="">智能硬件</a></li>
                <li class="fll"><a href="">服务</a></li>
                <li class="fll"><a href="">社区</a></li>
            </ul>
        </div>
        <div class="search-bar flr">
            <input type="text" class="search-inp">
            <a href="" class="search-button">GO
            </a>

        </div>

    </div>
    <!--nav 结束-->
    <!--gundong 开始-->
    <div class="gundong clear-fix">
        <div><a href=""><img src="./imgs/hongmi5.jpg" alt="" class="gundong-img"></a></div>
        <div class="gundong-daohang">
            <ul class="gundong-u clear-fix">
                <li><a href="">手机 电话卡</a><i class="flr"> > </i></li>
                <li><a href="">笔记本</a><i class="flr"> > </i></li>
                <li><a href="">电视 盒子</a><i class="flr"> > </i></li>
                <li><a href="">路由器 智能硬件</a><i class="flr"> > </i></li>
                <li><a href="">移动电源 电池 插线板</a><i class="flr"> > </i></li>
                <li><a href="">耳机 音箱</a><i class="flr"> > </i></li>
                <li><a href="">保护套 贴膜</a><i class="flr"> > </i></li>
                <li><a href="">线材 支架 储存卡</a><i class="flr"> > </i></li>
                <li><a href="">箱包 服饰 鞋 眼镜</a><i class="flr"> > </i></li>
                <li><a href="">米兔 生活周边</a><i class="flr"> > </i></li>
            </ul>

        </div>
    </div>
    <!--gundong 结束-->
    <!--home-star 开始-->
    <div class="home-star clear-fix">
        <ul class="home-star-left clear-fix">
            <li class="bd-top bd-left">
                <p class="item-title"><a href="">START</a></p>
                <p class="item-desc"><a href="">开放购买</a></p>
            </li>
            <li class="bd-top">
                <p class="item-title"><a href="">START</a></p>
                <p class="item-desc"><a href="">开放购买</a></p>
            </li>
            <li class="bd-right bd-top mr-0">
                <p class="item-title"><a href="">START</a></p>
                <p class="item-desc"><a href="">开放购买</a></p>
            </li>
            <li class="bd-bottom bd-left">
                <p class="item-title"><a href="">START</a></p>
                <p class="item-desc"><a href="">开放购买</a></p>
            </li>
            <li class="bd-bottom">
                <p class="item-title"><a href="">START</a></p>
                <p class="item-desc"><a href="">开放购买</a></p>
            </li>
            <li class="bd-right bd-bottom mr-0">
                <p class="item-title"><a href="">START</a></p>
                <p class="item-desc"><a href="">开放购买</a></p>
        </ul>
        <ul class="home-star-right flr clear-fix">
            <li><a href=""><img src="./imgs/home1.jpg" alt=""></a></li>
            <li><a href=""><img src="./imgs/home2.jpg" alt=""></a></li>
            <li class="right img"><a href=""><img src="./imgs/home3.jpg" alt=""></a></li>
        </ul>

    </div>
    <!--home-star 结束-->
    <!--home-rapper 开始-->
    <div class="rapper clear-fix">
        <h2>糯米明星单品</h2>
        <ul class="rapper-gai">
            <li class="rapper-gai-first"><a href=""> < </a></li>
            <li><a href=""> > </a></li>
        </ul>
        <ul class="rapper-one clear-fix">
            <li class="rapper-one-item"><a href=""><img src="./imgs/shouhuan.png" alt="" class="brg"></a>
                <h3><a href="">小米note3</a></h3>
                <p class="item-desc">OLED 显示屏幕，升级计步算法</p>
                <p class="item-price">149元</p></li>
            <li class="rapper-one-item"><a href=""><img src="./imgs/shouhuan.png" alt="" class="brg"></a>
                <h3><a href="">小米note3</a></h3>
                <p class="item-desc">OLED 显示屏幕，升级计步算法</p>
                <p class="item-price">149元</p></li>
            <li class="rapper-one-item"><a href=""><img src="./imgs/shouhuan.png" alt="" class="brg"></a>
                <h3><a href="">小米note3</a></h3>
                <p class="item-desc">OLED 显示屏幕，升级计步算法</p>
                <p class="item-price">149元</p></li>
            <li class="rapper-one-item"><a href=""><img src="./imgs/shouhuan.png" alt="" class="brg"></a>
                <h3><a href="">小米note3</a></h3>
                <p class="item-desc">OLED 显示屏幕，升级计步算法</p>
                <p class="item-price">149元</p></li>
            <li class="rapper-one-item last-item"><a href=""><img src="./imgs/shouhuan.png" alt="" class="brg"></a>
                <h3><a href="">小米note3</a></h3>
                <p class="item-desc">OLED 显示屏幕，升级计步算法</p>
                <p class="item-price">149元</p></li>

        </ul>
    </div>
    <!--home-rapper 结束-->
    <!--smart-start-->
    <div class="smart-container clear-fix">
        <div class="smart">
            <h2>
                智能硬件
            </h2>
            <ul class="buttons">
                <li class="btn-left"></li>
                <li></li>
            </ul>
            <ul class="clear-fix">
                <li class="smart-item1">
                    <a href="">
                        <img src="./imgs/saodi.jpg" alt="">
                    </a>
                </li>
                <li class="smart-item">
                    <a href="">
                        <img src="./imgs/mitu.jpg" alt="">
                    </a>
                    <a href="">
                        <h3>米兔智能故事机</h3>
                    </a>
                    <a href="">
                        <p class="desc">微信远程互动，智能语音交互</p>
                    </a>
                    <div class="price">
                        <a href="">199元
                            <del>300元</del>
                        </a>
                    </div>
                </li>
                <li class="smart-item">
                    <a href="">
                        <img src="./imgs/mitu.jpg" alt="">
                    </a>
                    <a href="">
                        <h3>米兔智能故事机</h3>
                    </a>
                    <a href="">
                        <p class="desc">微信远程互动，智能语音交互</p>
                    </a>
                    <div class="price">
                        <a href="">199元
                            <del>300元</del>
                        </a>
                    </div>
                </li>
                <li class="smart-item">
                    <a href="">
                        <img src="./imgs/mitu.jpg" alt="">
                    </a>
                    <a href="">
                        <h3>米兔智能故事机</h3>
                    </a>
                    <a href="">
                        <p class="desc">微信远程互动，智能语音交互</p>
                    </a>
                    <div class="price">
                        <a href="">199元
                            <del>300元</del>
                        </a>
                    </div>
                </li>
                <li class="smart-item">
                    <a href="">
                        <img src="./imgs/mitu.jpg" alt="">
                    </a>
                    <a href="">
                        <h3>米兔智能故事机</h3>
                    </a>
                    <a href="">
                        <p class="desc">微信远程互动，智能语音交互</p>
                    </a>
                    <div class="price">
                        <a href="">199元
                            <del>300元</del>
                        </a>
                    </div>
                </li>

            </ul>
        </div>

    </div>
    <!--smart-end-->
    <!--smart-end-->
    <!--footer-service-start-->
    <div class="footer clear-fix">
        <div class="footer-a">
            <ul class="footer-q clear-fix">
                <li class="first fll"><a href="">预约维修服务</a></li>
                <li class="fll"><a href="">预约维修服务</a></li>
                <li class="fll"><a href="">预约维修服务</a></li>
                <li class="fll"><a href="">预约维修服务</a></li>
                <li class="fll"><a href="">预约维修服务</a></li>
            </ul>
        </div>
        <div class="footer-w fll clear-fix">
            <dl class="item fll ">
                <dt>帮助中心</dt>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
            </dl>
            <dl class="item fll ">
                <dt>帮助中心</dt>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
            </dl>
            <dl class="item fll ">
                <dt>帮助中心</dt>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
            </dl>
            <dl class="item fll ">
                <dt>帮助中心</dt>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
            </dl>
            <dl class="item fll ">
                <dt>帮助中心</dt>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
            </dl>
            <dl class="item fll ">
                <dt>帮助中心</dt>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
                <dd>账户管理</dd>
            </dl>
            <div class="footer-contact fll">
                <div class="phone">400-100-5678</div>
                <p>周一至周日 8:00-18:00
                    <br>
                    （仅收市话费）
                </p>
                <div class="service-btn">
                    24小时在线客服
                </div>
            </div>
        </div>
    </div>
    <!--footer-service-end-->
    <!--last 开始 -->
    <div class="last">
        <div class="last-top">
            <img class="last-main-img" src="imgs/mi-logo.png" alt="">
            <div class="last-list">
                <ul class="clear-fix">
                    <li><a href="#">糯米网</a><i>|</i></li>
                    <li><a href="#">米聊</a><i>|</i></li>
                    <li><a href="#">MIUI</a><i>|</i></li>
                    <li><a href="#">游戏</a><i>|</i></li>
                    <li><a href="#">多看阅读</a><i>|</i></li>
                    <li><a href="#">云服务</a><i>|</i></li>
                    <li><a href="#">糯米移动版</a><i>|</i></li>
                    <li><a href="#">问题反馈</a><i>|</i></li>
                    <li><a href="#">Select Region</a></li>
                </ul>
                <p>
                    ©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号 <br>
                    违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
            <div class="last-img">
                <a href=""><img src="imgs/truste.png" alt=""></a>
                <a href=""><img src="imgs/v-logo-1.png" alt=""></a>
                <a href=""><img src="imgs/v-logo-2.png" alt=""></a>
                <a href=""><img src="imgs/v-logo-3.png" alt=""></a>
            </div>
        </div>
        <p class="last-bottom">
            探索黑科技，糯米为皮而生！
        </p>
    </div>
    <!--last 结束 -->

</div>


</body>
</html>